<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
   <script src="https://apis.google.com/js/client.js?onload=checkAuth">
    </script>
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet">
<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <ul class="w3-navbar w3-black w3-wide w3-padding-9 w3-card-2">
    <li>
      <a href="#home" class="w3-margin-left"><b>SCH</b> MEDDLE</a>
    </li>
    <!-- Float links to the right. Hide them on small screens -->
    <li class="w3-right w3-hide-small">
      <a href="#about" class="w3-left">About</a>
      <a href="#upload" class="w3-left">Upload</a>
      <a href="#contact" class="w3-left w3-margin-right">Contact</a>
    </li>
  </ul>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-serif" style="max-width:1500px;" id="home">
<video width="100%" height="100%" loop autoplay>
  <source src="UNC%20AND%20ME.mp4" type="video/mp4">
  <source src="UNC%20AND%20ME.mp4" type="video/ogg">
  Your browser does not support the video tag.
</video>
  <div class="w3-display-middle w3-margin-top w3-center" style="font-family: helvetica;font-weight: 100;">
    <h1 class="w3-xxlarge"><span class="w3-border w3-border-blue w3-padding">SCH</span> <span class="w3-hide-small">MEDDLE</span></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- About Section -->
  <div class="w3-container w3-padding-100" id="about" style="font-family:'Josefin Sans'; font-size:25px">
    <h3 class="w3-border-bottom w3-border-black w3-padding-1">About</h3>
    <p>Schedule Meddler is a revolutionary web based application that will take any of the complicated syllbai given to you by your professors and <b><i>automatically</i></b> upload it to your Google Calendar!
    </p>
  </div>

  <!-- SCHEDULE UPLOAD -->
  <div class="w3-container w3-padding-" id="upload">
    <h3 class="w3-border-bottom w3-border-black w3-padding-12">Schedule Upload</h3>




<!-- INSERT HAMLET -->


<form id="file-form"  action="./bin/uploadAndConvert.php" method="POST" enctype="multipart/form-data"><br><!-- action="./bin/getfile.php" method="POST" enctype="multipart/form-data" --> 
      <a href="#" class="btn btn-default" type="button" id = "chooseFile" onclick="document.getElementById('uploadedFilename').click(); return false;">Choose File</a>
    <span id="fileName"></span>
    <!--uploadedFilename is a hidden button -->
      <input type="file"  name="uploadedFilename" id="uploadedFilename" style="visibility: hidden; display: none;">
    <br>

      <input type="submit" class="btn btn-primary" id="submitbtn" value="Get Calendar" style="margin-top:5%">
         <div id="authorize-div" style="display: none">

      <span>Authorize access to Google Calendar API</span>
      <!--Button for the user to click to initiate auth sequence -->
    </div>
    <br>
    <br>
    <br>
    <pre id="output"></pre>
      <br>
      <span id="uploadStatus"></span>
    </form>







  </div>

    
<!-- Who We Are -->    
 
 <div class="w3-container w3-padding-" id="projects">
    <h3 class="w3-border-bottom w3-border-black w3-padding-12">Who We Are</h3>
 
    
    
    <figure class="snip1344"><img src="Ahmad3.jpg" alt="profile-sample1" class="background"/><img src="Ahmad3.jpg" alt="profile-sample1" class="profile"/>
  <figcaption>
    <h3>Ahmad Atieh<span>Software Engineer</span></h3>
    <div class="icons"><a href="https://github.com/ahmadatieh"><i class="ion-social-github-outline"></i></a><a href="https://www.linkedin.com/in/ahmad-atieh
"> <i class="ion-social-linkedin-outline"></i></a><a href="https://www.facebook.com/ahmad.atieh.33"> <i class="ion-social-facebook-outline"></i></a></div>
  </figcaption>
</figure>
<figure class="snip1344 hover"><img src="Connor.jpg" alt="profile-sample7" class="background"/><img src="Connor.jpg" alt="profile-sample7" class="profile"/>
  <figcaption>
    <h3>Connor Hamlet<span>Software Engineer</span></h3>
    <div class="icons"><a href="#"><i class="ion-social-github-outline"></i></a><a href="#"> <i class="ion-social-linkedin-outline"></i></a><a href="#"> <i class="ion-social-facebook-outline"></i></a></div>
  </figcaption>
</figure>
<figure class="snip1344"><img src="Steph2.png" alt="profile-sample6" class="background"/><img src="Steph2.png" alt="profile-sample6" class="profile"/>
  <figcaption>
    <h3>Stephanie Bertrand<span>Software Engineer</span></h3>
    <div class="icons"><a href="#"><i class="ion-social-github-outline"></i></a><a href="#"> <i class="ion-social-linkedin-outline"></i></a><a href="#"> <i class="ion-social-facebook-outline"></i></a></div>
  </figcaption>
</figure>
<figure class="snip1344"><img src="AhmedSquare.jpg" alt="profile-sample1" class="background"/><img src="AhmedSquare.jpg" alt="profile-sample1" class="profile"/>
  <figcaption>
    <h3>Ahmed King<span>Software Engineer</span></h3>
    <div class="icons"><a href="#"><i class="ion-social-github-outline"></i></a><a href="#"> <i class="ion-social-linkedin-outline"></i></a><a href="#"> <i class="ion-social-facebook-outline"></i></a></div>
  </figcaption>
</figure>
<figure class="snip1344 hover"><img src="DorianSquare.jpg" alt="profile-sample7" class="background"/><img src="DorianSquare.jpg" alt="profile-sample7" class="profile"/>
  <figcaption>
    <h3>Dorian Brandon<span>Software Engineer</span></h3>
    <div class="icons"><a href="#"><i class="ion-social-github-outline"></i></a><a href="#"> <i class="ion-social-linkedin-outline"></i></a><a href="#"> <i class="ion-social-facebook-outline"></i></a></div>
  </figcaption>
</figure>
<figure class="snip1344"><img src="Osamah2.jpg" alt="profile-sample6" class="background"/><img src="Osamah2.jpg" alt="profile-sample6" class="profile"/>
  <figcaption>
    <h3>Osamah Atieh<span>Moral Support</span></h3>
    <div class="icons"><a href="#"><i class="ion-social-github-outline"></i></a><a href="#"> <i class="ion-social-linkedin-outline"></i></a><a href="#"> <i class="ion-social-facebook-outline"></i></a></div>
  </figcaption>
</figure>
     
 </div>
    <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600);
@import url(http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
.snip1344 {
  font-family: 'Open Sans', Arial, sans-serif;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 230px;
  max-width: 315px;
  width: 100%;
  color: #ffffff;
  text-align: center;
  line-height: 1.4em;
  background-color: #000000;
}
.snip1344 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.snip1344 .background {
  width: 100%;
  vertical-align: top;
  opacity: 0.4;
  -webkit-filter: grayscale(100%) blur(10px);
  filter: grayscale(100%) blur(10px);
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
}
.snip1344 figcaption {
  width: 100%;
  padding: 15px 25px;
  position: absolute;
  left: 0;
  top: 50%;
}

a{
color: #ffffff;
}
.snip1344 .profile {
  border-radius: 50%;
  position: absolute;
  bottom: 50%;
  left: 50%;
  max-width: 100px;
  opacity: 1;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
  border: 2px solid rgba(255, 255, 255, 0.5);
  -webkit-transform: translate(-50%, 0%);
  transform: translate(-50%, 0%);
}
.snip1344 h3 {
  margin: 0 0 5px;
  font-weight: 400;
}
.snip1344 h3 span {
  display: block;
  font-size: 0.6em;
  color: darkorange;
  opacity: 0.75;
}
.snip1344 i {
  padding: 10px 5px;
  display: inline-block;
  font-size: 32px;
  color: #e9e9e9;
  text-align: center;
  opacity: 0.65;
}
.snip1344 a {
  text-decoration: none;
}
.snip1344 i:hover {
  opacity: 1;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.snip1344:hover .background,
.snip1344.hover .background {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}
/* Demo purposes only */
body {
  background-image: url("Background6.jpg");
}
        

</style>
 

  <!-- Contact Section -->
  <div class="w3-container w3-padding-100" id="contact"style="font-family:'Josefin Sans'; font-size:25px">
    <h3 class="w3-border-bottom w3-border-black w3-padding-12">Contact</h3>
    <p>Lets get in touch and talk about your and our next project.</p>
    <form action="form.asp" target="_blank">
      <input class="w3-input" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section" type="text" placeholder="Subject" required name="Subject">
      <input class="w3-input w3-section" type="text" placeholder="Comment" required name="Comment">
      <button class="w3-btn w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>
  </div>
  
<!-- End page content -->
</div>

<!-- Google Map -->
<div id="googleMap" class="w3-grayscale" style="width:100%;height:450px;"></div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>SCH Meddler is produced by <a href="http://www.unc.edu/" title="Byte" target="_blank" class="w3-hover-text-green">UNC Students</a></p>
</footer>

<!-- Google Map -->
<div id="googleMap" class="w3-grayscale" style="width:100%;height:450px;"></div>


<!-- Add Google Maps -->

<script>
      function initMap() {
        var uluru = {lat: 35.910111, lng: -79.053236};
        var map = new google.maps.Map(document.getElementById('googleMap'), {
          zoom: 18,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA9r6xS3RSpw1QcjnQYWr1LbYMZKvkllNI&callback=initMap">
    </script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <script   src="https://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="   crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="./js/fileSubmit.js"></script>

    
</body>
</html>

